# dnu_tms

./: New Text Document.txt  README.md  docker-compose.dcproj  docker-compose.yml  tms_inc.sln
tms_inc/: Dockerfile  Program.cs  SmtpOptions.cs  Startup.cs  appsettings.json  tms.csproj
tms_inc/AppConfiguration/: AppSettings.cs  AwsConfiguration.cs
tms_inc/Areas/Tms/Controllers/: About.cs  CareerController.cs  HomeController.cs  ServicesController.cs
tms_inc/Constants/: AppConstants.cs
tms_inc/Controllers/: CitiesController.cs  ClientsController.cs  DriversController.cs  LoginController.cs  MailController.cs  PositionsController.cs  SystemHomeController.cs  TrailersController.cs  TrucksController.cs  UpdatesController.cs  UsersController.cs
tms_inc/DataAccess/: PortalContext.cs
tms_inc/DataSeeders/: AppRolesSeeder.cs  CitiesSeeder.cs  IDataSeeder.cs  StatesSeeder.cs
tms_inc/Migrations/: 20251102115259_Initial.Designer.cs  20251102115259_Initial.cs  20251215213116_UpdatingFilesTable.Designer.cs  20251215213116_UpdatingFilesTable.cs  20251223182220_AddUniqueConstraintOnDriverCities.Designer.cs  20251223182220_AddUniqueConstraintOnDriverCities.cs  PortalContextModelSnapshot.cs
tms_inc/Models/: City.cs  Client.cs  Driver.cs  DriverCity.cs  EmailDataDTO.cs  EntityBase.cs  ErrorViewModel.cs  GetInTouch.cs  MailTableVM.cs  OperationDetails.cs  SaveCommentDTO.cs  SaveDayViewModel.cs  Trailer.cs  Truck.cs  User.cs
tms_inc/Models/Person/: Applicant.cs  PersonFile.cs
tms_inc/Models/Position/: Position.cs
tms_inc/Models/RequestedQuote/: RequestedQuote.cs
tms_inc/Models/ViewModels/: UnprocessedNumsViewModel.cs
tms_inc/Models/ViewModels/User/: CreateUserVM.cs  UserVM.cs
tms_inc/Properties/: launchSettings.json
tms_inc/Requests/: ApplyForNonDriverPositionRequest.cs  ApplyForNonDriverPositionRequestValidator.cs  CreateUserRequest.cs
tms_inc/Responses/: ApplyForNonDriverPositionResponse.cs
tms_inc/Services/: ApplicatService.cs  PersonFileService.cs  S3Service.cs  UpdatesService.cs
tms_inc/Utilities/: AmazonS3ClientFactory.cs  DependencyFactory.cs  SeedersFacade.cs
tms_inc/Views/Cities/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
tms_inc/Views/Clients/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
tms_inc/Views/Drivers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tms_inc/Views/Login/: Index.cshtml
tms_inc/Views/Mail/: Index.cshtml
tms_inc/Views/Positions/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tms_inc/Views/Shared/: _AppModal.cshtml  _Layout.cshtml  _LoadingOverlay.cshtml
tms_inc/Views/SystemHome/: DispatchBoard.cshtml  Index.cshtml
tms_inc/Views/Trailers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetOpenTrailers.cshtml  Index.cshtml
tms_inc/Views/Trucks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetOpenTrucks.cshtml  Index.cshtml
tms_inc/Views/Updates/: Index.cshtml
tms_inc/Views/Updates/ContactMe/: Index.cshtml  Table.cshtml
tms_inc/Views/Updates/GiveQuote/: Index.cshtml  Table.cshtml
tms_inc/Views/Updates/HireMe/: Details.cshtml  Edit.cshtml  Index.cshtml  Table.cshtml
tms_inc/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tms_inc/wwwroot/css/: site.css
tms_inc/wwwroot/css/home/: home.css
tms_inc/wwwroot/images/accrodion/: team.jfif
tms_inc/wwwroot/js/: site.js
tms_inc/wwwroot/plugins/css/: app-modal.css  application.css  loadingp-overlay.css  otherApplication.css  responsive.css  style.css
tms_inc/wwwroot/plugins/flaticon/: flaticon.css
(+49 files in other folders)
